VITE_PROD_API_URL = 'https://online-coding-web-application-server.onrender.com'
VITE_DEV_API_URL = 'http://localhost:3000'
VITE_TESTING_API_URL = 'https://online-coding-web-application-server-dev.onrender.com